gzip on;
gzip_disable "msie6";
gzip_comp_level 5;
gzip_min_length 1000;
gzip_proxied any;
gzip_vary on;

gzip_types
  application/javascript
  application/json
  text/css
  text/plain
  ;

server {
    server_name www.graftpro.com us.graftpro.com ap.graftpro.com au.graftpro.com eu.graftpro.com www.minegraft.pro minegraft.pro;
    return 301 $scheme://graftpro.com$request_uri;
}

server {
    listen       80;
    server_name  graftpro.com;
    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
            expires 7d;
        }
    }
}
